eureka:
  client:
    serviceUrl:
        defaultZone: http://peer1:1122/eureka/
spring:
  application:
    name: config-client
  cloud:
    config:
      uri:  http://localhost:9200/
      label: master
      profile: dev
 
server:
  port: 9300
